# zellar

./: README.md  Zellar.sln
Application/: Application.csproj  GlobalSuppressions.cs
Application/Services/: IUnitOfWork.cs  Validation.cs
Application/UseCases/CreateProduct/: CreateProductPresenter.cs  CreateProductUseCase.cs  CreateProductValidationUseCase.cs  ICreateProductUseCase.cs  IOutputPort.cs
Application/UseCases/DeleteProduct/: DeleteProductPresenter.cs  DeleteProductUseCase.cs  DeleteProductValidationUseCase.cs  IDeleteProductUseCase.cs  IOutputPort.cs
Application/UseCases/EditProduct/: EditProductPresenter.cs  EditProductUseCase.cs  EditProductValidationUseCase.cs  IEditProductUseCase.cs  IOutputPort.cs
Application/UseCases/GetAllProducts/: GetAllProductPresenter.cs  GetAllProductUseCase.cs  IGetAllProductUseCase.cs  IOutputPort.cs
Application/UseCases/GetProduct/: GetProductPresenter.cs  GetProductUseCase.cs  GetProductValidationUseCase.cs  IGetProductUseCase.cs  IOutputPort.cs
Application/UseCases/GetProducts/: GetProductsPresenter.cs  GetProductsUseCase.cs  IGetProductsUseCase.cs  IOutputPort.cs
ComponentTests/: ComponentTests.csproj  CustomWebApplicationFactory.cs
ComponentTests/V1/: GetProductsTests.cs  SunnyDayTests.cs
Domain/: IAuditEntity.cs  IProduct.cs  IProductFactory.cs  IProductRepository.cs  IProductSearch.cs  ISoftDelete.cs  Product.cs  ProductNull.cs  ProductSearch.cs
Infrastructure/: Infrastructure.csproj  SeedData.cs
Infrastructure/DataAccess/: ContextFactory.cs  DataContext.cs  DataContextFake.cs  EntityFactory.cs  UnitOfWork.cs  UnitOfWorkFake.cs
Infrastructure/DataAccess/Configuration/: ProductConfiguration.cs
Infrastructure/DataAccess/Repositories/: ProductRepository.cs  ProductRepositoryFake.cs
Infrastructure/Migrations/: 20210206221624_InitialCreate.Designer.cs  20210206221624_InitialCreate.cs  20210206222439_AddedColumnDBLength.Designer.cs  20210206222439_AddedColumnDBLength.cs  DataContextModelSnapshot.cs
IntegrationTests/: IntegrationTests.csproj  SeedData.cs
IntegrationTests/EntityFrameworkTests/: ProductRepositoryTests.cs  StandardFixture.cs
UnitTest/: StandardFixture.cs  UnitTest.csproj
UnitTest/AddProduct/: AddProductTests.cs
UnitTest/DeleteProduct/: DeleteProductTests.cs
UnitTest/GetAllProducts/: GetAllProductTests.cs
WebApi/: GlobalSuppressions.cs  Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.Development.json  appsettings.json  key-cc76b077-6083-4140-b65b-b35682d0f145.xml
WebApi/Models/: ProductModel.cs
WebApi/Modules/: HealthChecksExtensions.cs  SQLServerExtensions.cs  UseCasesExtensions.cs
WebApi/Modules/Common/: CustomApiConventions.cs  DataProtectionExtensions.cs  LoggingExtensions.cs
WebApi/Modules/Common/FeatureFlags/: CustomFeature.cs
WebApi/Modules/Common/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
WebApi/Properties/: launchSettings.json
WebApi/UseCases/CustomErrors/V1/: CustomError.cshtml  CustomErrorController.cs  CustomErrorResponse.cs  _ViewImports.cshtml
WebApi/UseCases/Products/V1/CreateProduct/: CreateProductResponse.cs  ProductsController.cs
WebApi/UseCases/Products/V1/DeleteProduct/: DeleteProductResponse.cs  ProductController.cs
WebApi/UseCases/Products/V1/EditProduct/: EditProductResponse.cs  ProductsController.cs
WebApi/UseCases/Products/V1/GetAllProducts/: GetProductsResponse.cs  ProductsController.cs
WebApi/UseCases/Products/V1/GetProduct/: GetProductResponse.cs  ProductsController.cs
WebApi/UseCases/Products/V1/GetProducts/: GetProductsResponse.cs  ProductsController.cs
zellar-spa/: .env.development  .env.docker  .env.localhost  .gitignore  Dockerfile  localhostRoot.key  localhostRoot.pem  localhostRoot.srl  package-lock.json  package.json  server.crt  server.csr  server.key  vs.debug.env
zellar-spa/src/: App.jsx  index.jsx
zellar-spa/src/components/: Footer.js  Header.jsx  Layout.jsx  MainContent.jsx  SideMenu.jsx
zellar-spa/src/pages/: AboutUs.jsx  AllProducts.jsx  CreateProduct.jsx  DeleteProduct.jsx  PrivacyPolicy.jsx  Product.jsx
zellar-spa/src/store/: http-common.js  productsService.js
